[uwsgi]
http=:8000
chdir=%d
module=http_debug_server.wsgi:application
master=True
pidfile=/tmp/http_debug_server-master.pid
processes=3
vacuum=True
max-requests=5000
static-map=/static=%d/staticfiles

env LANG=en_US.utf8
env LC_ALL=en_US.UTF-8
env LC_LANG=en_US.UTF-8
